---- Minecraft Crash Report ----
// Don't do that.

Time: 2024-08-25 18:21:36
Description: Exception in server tick loop

java.lang.UnsatisfiedLinkError: /usr/local/openjdk-17/lib/libawt_xawt.so: libXrender.so.1: cannot open shared object file: No such file or directory
	at jdk.internal.loader.NativeLibraries.load(Native Method) ~[?:?] {}
	at jdk.internal.loader.NativeLibraries$NativeLibraryImpl.open(NativeLibraries.java:388) ~[?:?] {}
	at jdk.internal.loader.NativeLibraries.loadLibrary(NativeLibraries.java:232) ~[?:?] {}
	at jdk.internal.loader.NativeLibraries.loadLibrary(NativeLibraries.java:174) ~[?:?] {}
	at java.lang.ClassLoader.loadLibrary(ClassLoader.java:2389) ~[?:?] {}
	at java.lang.Runtime.load0(Runtime.java:755) ~[?:?] {}
	at java.lang.System.load(System.java:1953) ~[?:?] {re:mixin}
	at jdk.internal.loader.NativeLibraries.load(Native Method) ~[?:?] {}
	at jdk.internal.loader.NativeLibraries$NativeLibraryImpl.open(NativeLibraries.java:388) ~[?:?] {}
	at jdk.internal.loader.NativeLibraries.loadLibrary(NativeLibraries.java:232) ~[?:?] {}
	at jdk.internal.loader.NativeLibraries.loadLibrary(NativeLibraries.java:174) ~[?:?] {}
	at jdk.internal.loader.NativeLibraries.findFromPaths(NativeLibraries.java:315) ~[?:?] {}
	at jdk.internal.loader.NativeLibraries.loadLibrary(NativeLibraries.java:285) ~[?:?] {}
	at java.lang.ClassLoader.loadLibrary(ClassLoader.java:2398) ~[?:?] {}
	at java.lang.Runtime.loadLibrary0(Runtime.java:818) ~[?:?] {}
	at java.lang.System.loadLibrary(System.java:1989) ~[?:?] {re:mixin}
	at java.awt.Toolkit$2.run(Toolkit.java:1388) ~[?:?] {}
	at java.awt.Toolkit$2.run(Toolkit.java:1386) ~[?:?] {}
	at java.security.AccessController.doPrivileged(AccessController.java:318) ~[?:?] {}
	at java.awt.Toolkit.loadLibraries(Toolkit.java:1385) ~[?:?] {}
	at java.awt.Toolkit.initStatic(Toolkit.java:1423) ~[?:?] {}
	at java.awt.Toolkit.<clinit>(Toolkit.java:1397) ~[?:?] {}
	at java.awt.Color.<clinit>(Color.java:277) ~[?:?] {}
	at com.buuz135.functionalstorage.item.ConfigurationToolItem$ConfigurationAction.<clinit>(ConfigurationToolItem.java:113) ~[functionalstorage-1.20.1-1.2.10.jar%23432!/:1.20.1-1.2.10] {re:classloading}
	at com.buuz135.functionalstorage.block.tile.ControllableDrawerTile$DrawerOptions.<init>(ControllableDrawerTile.java:334) ~[functionalstorage-1.20.1-1.2.10.jar%23432!/:1.20.1-1.2.10] {re:classloading}
	at com.buuz135.functionalstorage.block.tile.ControllableDrawerTile.<init>(ControllableDrawerTile.java:58) ~[functionalstorage-1.20.1-1.2.10.jar%23432!/:1.20.1-1.2.10] {re:classloading,pl:runtimedistcleaner:A}
	at com.buuz135.functionalstorage.block.tile.ItemControllableDrawerTile.<init>(ItemControllableDrawerTile.java:43) ~[functionalstorage-1.20.1-1.2.10.jar%23432!/:1.20.1-1.2.10] {re:classloading,pl:runtimedistcleaner:A}
	at com.buuz135.functionalstorage.block.tile.DrawerTile.<init>(DrawerTile.java:38) ~[functionalstorage-1.20.1-1.2.10.jar%23432!/:1.20.1-1.2.10] {re:classloading,pl:runtimedistcleaner:A}
	at com.buuz135.functionalstorage.block.DrawerBlock.lambda$getTileEntityFactory$15(DrawerBlock.java:149) ~[functionalstorage-1.20.1-1.2.10.jar%23432!/:1.20.1-1.2.10] {re:classloading}
	at com.hrznstudio.titanium.block.BasicTileBlock.m_142194_(BasicTileBlock.java:92) ~[titanium-1.20.1-3.8.32.jar%23536!/:3.8.32] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk.m_6978_(LevelChunk.java:263) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:lootr.mixins.json:MixinLevelChunk,pl:mixin:APP:gtceu.mixins.json:ChunkMixin,pl:mixin:APP:moonlight-common.mixins.json:LevelChunkMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.m_6933_(Level.java:219) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:APP:gtceu.mixins.json:LevelMixin,pl:mixin:APP:xycraft_core.mixin.json:LevelRainShieldMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.m_7731_(Level.java:196) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:APP:gtceu.mixins.json:LevelMixin,pl:mixin:APP:xycraft_core.mixin.json:LevelRainShieldMixin,pl:mixin:A}
	at net.minecraft.world.item.BlockItem.m_7429_(BlockItem.java:163) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:puzzleslib.common.mixins.json:accessor.BlockItemAccessor,pl:mixin:APP:moonlight-common.mixins.json:BlockItemMixin,pl:mixin:APP:quark.mixins.json:BlockItemMixin,pl:mixin:APP:quark.mixins.json:accessor.AccessorBlockItem,pl:mixin:A}
	at net.minecraft.world.item.BlockItem.m_40576_(BlockItem.java:68) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:puzzleslib.common.mixins.json:accessor.BlockItemAccessor,pl:mixin:APP:moonlight-common.mixins.json:BlockItemMixin,pl:mixin:APP:quark.mixins.json:BlockItemMixin,pl:mixin:APP:quark.mixins.json:accessor.AccessorBlockItem,pl:mixin:A}
	at net.minecraft.world.item.BlockItem.m_6225_(BlockItem.java:46) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:puzzleslib.common.mixins.json:accessor.BlockItemAccessor,pl:mixin:APP:moonlight-common.mixins.json:BlockItemMixin,pl:mixin:APP:quark.mixins.json:BlockItemMixin,pl:mixin:APP:quark.mixins.json:accessor.AccessorBlockItem,pl:mixin:A}
	at net.minecraftforge.common.ForgeHooks.onPlaceItemIntoWorld(ForgeHooks.java:585) ~[forge-1.20.1-47.2.20-universal.jar%23562!/:?] {re:mixin,re:classloading,pl:mixin:APP:lootjs-forge.mixins.json:ForgeHooksMixin,pl:mixin:APP:nuclearcraft.mixins.json:ForgeHooksMixin,pl:mixin:A}
	at net.minecraft.world.item.ItemStack.m_41661_(ItemStack.java:245) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:mixin,xf:fml:forge:itemstack,re:classloading,xf:fml:forge:itemstack,pl:mixin:APP:kubejs-common.mixins.json:ItemStackMixin,pl:mixin:APP:useitemonblockevent.mixins.json:ItemStackMixin,pl:mixin:APP:tombstone.mixins.json:ItemStackMixin,pl:mixin:APP:insanelib.mixins.json:ItemStackMixin,pl:mixin:APP:placebo.mixins.json:ItemStackMixin,pl:mixin:APP:fastsuite.mixins.json:ItemStackMixin,pl:mixin:APP:quark.mixins.json:ItemStackMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayerGameMode.m_7179_(ServerPlayerGameMode.java:358) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:computing_frames,pl:accesstransformer:B,xf:fml:libx:interact,re:classloading,pl:accesstransformer:B,xf:fml:libx:interact}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.m_6371_(ServerGamePacketListenerImpl.java:1057) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-forge.mixins.json:bugfix.forge_vehicle_packets.ServerGamePacketListenerImplMixin,pl:mixin:APP:forgivingvoid.mixins.json:ServerGamePacketListenerImplAccessor,pl:mixin:APP:badpackets.mixins.json:MixinServerGamePacketListenerImpl,pl:mixin:APP:cobblegen.mixins.json:network.ServerCommonPacketListenerMixin,pl:mixin:APP:gtceu.mixins.json:ServerGamePacketListenerImplAccessor,pl:mixin:APP:quark.mixins.json:accessor.AccessorServerGamePacketListener,pl:mixin:APP:connectivity.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
	at net.minecraft.network.protocol.game.ServerboundUseItemOnPacket.m_5797_(ServerboundUseItemOnPacket.java:34) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:classloading}
	at net.minecraft.network.protocol.game.ServerboundUseItemOnPacket.m_5797_(ServerboundUseItemOnPacket.java:8) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:classloading}
	at net.minecraft.network.protocol.PacketUtils.m_263899_(PacketUtils.java:22) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:classloading}
	at net.minecraft.server.TickTask.run(TickTask.java:18) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:156) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.fix_loop_spin_waiting.BlockableEventLoopMixin,pl:mixin:A}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:computing_frames,re:mixin,re:classloading}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:770) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:ae2.mixins.json:spatial.MinecraftServerMixin,pl:mixin:APP:cobblegen.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:161) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:ae2.mixins.json:spatial.MinecraftServerMixin,pl:mixin:APP:cobblegen.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:130) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.fix_loop_spin_waiting.BlockableEventLoopMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_129961_(MinecraftServer.java:753) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:ae2.mixins.json:spatial.MinecraftServerMixin,pl:mixin:APP:cobblegen.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_7245_(MinecraftServer.java:747) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:ae2.mixins.json:spatial.MinecraftServerMixin,pl:mixin:APP:cobblegen.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:139) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.fix_loop_spin_waiting.BlockableEventLoopMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130012_(MinecraftServer.java:733) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:ae2.mixins.json:spatial.MinecraftServerMixin,pl:mixin:APP:cobblegen.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:665) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:ae2.mixins.json:spatial.MinecraftServerMixin,pl:mixin:APP:cobblegen.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23557!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:ae2.mixins.json:spatial.MinecraftServerMixin,pl:mixin:APP:cobblegen.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.1.0-12-amd64
	Java Version: 17.0.2, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 7285868760 bytes (6948 MiB) / 11651776512 bytes (11112 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E7-8890 v4 @ 2.20GHz
	Identifier: Intel64 Family 6 Model 79 Stepping 1
	Microarchitecture: Broadwell (Server)
	Frequency (GHz): 2.20
	Number of physical packages: 4
	Number of physical CPUs: 24
	Number of logical CPUs: 24
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 161733.05
	Virtual memory used (MB): 144396.00
	Swap memory total (MB): 32768.00
	Swap memory used (MB): 1659.98
	JVM Flags: 2 total; -Xmx16384M -XX:MaxRAMPercentage=95.0
	Server Running: true
	Player Count: 5 / 20; [ServerPlayer['MC_chuan_awa'/59451, l='ServerLevel[world]', x=13.70, y=65.00, z=8201.58], ServerPlayer['Tc_traveler'/57658, l='ServerLevel[world]', x=2.81, y=65.00, z=-8196.67], ServerPlayer['Fliony'/57208, l='ServerLevel[world]', x=1.53, y=65.00, z=-8189.24], ServerPlayer['Remering996'/69874, l='ServerLevel[world]', x=2.28, y=65.00, z=-8203.64], ServerPlayer['hai_fu_'/69883, l='ServerLevel[world]', x=16383.94, y=65.00, z=8194.51]]
	Data Packs: vanilla, mod:dynamiclightsreforged (incompatible), mod:ftbessentials (incompatible), mod:exdeorum, mod:supermartijn642configlib (incompatible), mod:projecte, mod:woodenhopper, mod:laserio (incompatible), mod:modernfix (incompatible), mod:useitemonblockevent (incompatible), mod:yungsapi, mod:powah (incompatible), mod:jumbofurnace (incompatible), mod:wstweaks (incompatible), mod:kubejspowah (incompatible), mod:forgivingvoid, mod:darkutils (incompatible), mod:creeper_firework (incompatible), mod:clickadv (incompatible), mod:ldlib (incompatible), mod:pickupnotifier, mod:balm, mod:jeresources, mod:chat_heads (incompatible), mod:betterfortresses, mod:cloth_config (incompatible), mod:emojiful (incompatible), mod:embeddium, mod:advancementplaques (incompatible), mod:glodium (incompatible), mod:betterpingdisplay (incompatible), mod:torchmaster, mod:bettertags, mod:botanytrees (incompatible), mod:ironfurnaces, mod:propertymodifier (incompatible), mod:supermartijn642corelib, mod:manyideas_core, mod:curios (incompatible), mod:armorpointspp, mod:searchables (incompatible), mod:framedblocks, mod:tombstone, mod:constructionwand, mod:enhancedai, mod:jadeaddons (incompatible), mod:smallernetherportals, mod:cobblefordays (incompatible), mod:fastleafdecay, mod:codechickenlib (incompatible), mod:cleanview, mod:antiblocksrechiseled, mod:miniutilities (incompatible), mod:clienttweaks, mod:nomowanderer (incompatible), mod:fastload, mod:rechiseled (incompatible), mod:rubberdrawers (incompatible), mod:attributefix (incompatible), mod:lemonlib (incompatible), mod:mobhealthbar (incompatible), mod:badpackets (incompatible), mod:libx, mod:laserbridges (incompatible), mod:botanypots (incompatible), mod:biggerendcities (incompatible), mod:farmingforblockheads, mod:clearsky (incompatible), mod:fusion, mod:puzzlesaccessapi, mod:forge, mod:nckey (incompatible), mod:ironchest, mod:zerocore (incompatible), mod:cofh_core, mod:thermal, mod:thermal_foundation, mod:flopper, mod:mousetweaks, mod:easier_sleeping, mod:pamhc2crops (incompatible), mod:spectrelib (incompatible), mod:skyblockbuilder, mod:kotlinforforge (incompatible), mod:pipez, mod:pamhc2foodcore (incompatible), mod:stellarview (incompatible), mod:almostunified (incompatible), mod:jei, mod:zeta (incompatible), mod:manyideas_doors, mod:immediatelyfast (incompatible), mod:fastfurnace (incompatible), mod:appleskin (incompatible), mod:lootr, mod:puzzleslib, mod:textrues_embeddium_options (incompatible), mod:extremesoundmuffler, mod:cosmeticarmorreworked, mod:brightnessslider, mod:morered (incompatible), mod:cyclopscore, mod:notenoughcrashes (incompatible), mod:kuma_api (incompatible), mod:v_slab_compat (incompatible), mod:advancedperipherals (incompatible), mod:endportalrecipe, mod:pebblegeneration, mod:extendedcrafting, mod:suggestionproviderfix (incompatible), mod:connectivity (incompatible), mod:projectexpansion, mod:sophisticatedcore (incompatible), mod:gpumemleakfix (incompatible), mod:insanelib, mod:glassential (incompatible), mod:controlling (incompatible), mod:placebo (incompatible), mod:mixinextras (incompatible), mod:bookshelf, mod:sophisticatedbackpacks (incompatible), mod:achiopt (incompatible), mod:moreredxcctcompat, mod:clearvoid (incompatible), mod:fpsreducer, mod:carryon (incompatible), mod:hostilenetworks (incompatible), mod:entangled, mod:compressium (incompatible), mod:getittogetherdrops, mod:fuelgoeshere, mod:mining_dimension, mod:simplylight (incompatible), mod:pamhc2foodextended (incompatible), mod:modelfix (incompatible), mod:naturallychargedcreepers, mod:collective, mod:thermal_expansion, mod:elevatorid, mod:ftbultimine (incompatible), mod:runelic, mod:embeddiumextras (incompatible), mod:projectextended, mod:lootjs, mod:architectury (incompatible), mod:ftblibrary (incompatible), mod:findme (incompatible), mod:squatgrow (incompatible), mod:ftbteams (incompatible), mod:ftbquests (incompatible), mod:computercraft, mod:sgjourney (incompatible), mod:aiimprovements, mod:moreoverlays (incompatible), mod:cupboard (incompatible), mod:bigreactors (incompatible), mod:trashcans (incompatible), mod:bwncr, mod:ags_day_counter, mod:yeetusexperimentus (incompatible), mod:darkmodeeverywhere (incompatible), mod:betteradvancements (incompatible), mod:rhino (incompatible), mod:kubejs (incompatible), mod:kubejs_thermal (incompatible), mod:cucumber, mod:trashslot, mod:pamhc2trees (incompatible), mod:craftingstation (incompatible), mod:metalbarrels, mod:cobblegen (incompatible), mod:passivesearchbar (incompatible), mod:thermal_extra (incompatible), mod:fastsuite (incompatible), mod:clumps (incompatible), mod:nuclearcraft (incompatible), mod:comforts (incompatible), mod:configured (incompatible), mod:moa_decor_science, mod:gtceu, mod:gregifiedintegrations, mod:monomorphism, mod:gcyr (incompatible), mod:mcjtylib, mod:rftoolsbase, mod:xnet, mod:packagedexcrafting (incompatible), mod:toastcontrol (incompatible), mod:watut, mod:ftbchunks (incompatible), mod:ftbxmodcompat (incompatible), mod:xycraft_core, mod:xycraft_world, mod:xycraft_override, mod:brandonscore (incompatible), mod:draconicevolution, mod:craftingtweaks, mod:sebastrnlib, mod:appliedcooking, mod:cookingforblockheads, mod:patchouli (incompatible), mod:moonlight (incompatible), mod:appliede (incompatible), mod:configuration, mod:titanium (incompatible), mod:avaritia, mod:jade (incompatible), mod:ae2 (incompatible), mod:gregiceng, mod:megacells (incompatible), mod:appflux (incompatible), mod:merequester (incompatible), mod:expatternprovider (incompatible), mod:ae2things (incompatible), mod:packagedauto (incompatible), mod:smoothboot, mod:recipes_lib, mod:notradepls, mod:enderio, mod:defaultworldtype, mod:iceberg (incompatible), mod:quark (incompatible), mod:pigpen (incompatible), mod:fastbench (incompatible), mod:fluxnetworks (incompatible), mod:teamprojecte, mod:buildinggadgets2 (incompatible), mod:coroutil (incompatible), mod:ferritecore (incompatible), mod:kubejs_extended_crafting (incompatible), mod:solcarrot (incompatible), mod:functionalstorage, mod:notrample, mod:charmofundying (incompatible), mod:betterf3, mod:badoptimizations (incompatible), mod:xtonesreworked (incompatible), mod:supersaturation (incompatible), V Slab Compat Generated Pack, gtceu:dynamic_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.11.0
		javafml@null
		lowcodefml@null
	Mod List: 
		dynamiclightsreforged-1.20.1_v1.6.0.jar           |Rubidium Dynamic Lights       |dynamiclightsreforged         |1.20.1_v1.6.0       |DONE      |Manifest: NOSIGNATURE
		ftb-essentials-forge-2001.2.2.jar                 |FTB Essentials                |ftbessentials                 |2001.2.2            |DONE      |Manifest: NOSIGNATURE
		exdeorum-1.40.jar                                 |Ex Deorum                     |exdeorum                      |1.40                |DONE      |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-forge-mc1.20.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |DONE      |Manifest: NOSIGNATURE
		ProjectE-1.20.1-PE1.0.1.jar                       |ProjectE                      |projecte                      |1.0.1               |DONE      |Manifest: NOSIGNATURE
		woodenhopper-1.20.1-1.6.0.1.jar                   |Wooden Hopper                 |woodenhopper                  |1.20.1-1.6.0.1      |DONE      |Manifest: NOSIGNATURE
		laserio-1.6.8.jar                                 |LaserIO                       |laserio                       |1.6.8               |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.18.6+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.18.6+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		useitemonblockevent-1.20.1-1.0.0.2.jar            |Use Item on Block Event       |useitemonblockevent           |1.0.0.2             |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.5.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.5    |DONE      |Manifest: NOSIGNATURE
		Powah-5.0.7.jar                                   |Powah                         |powah                         |5.0.7               |DONE      |Manifest: NOSIGNATURE
		jumbofurnace-1.20.1-4.0.0.5.jar                   |Jumbo Furnace                 |jumbofurnace                  |4.0.0.5             |DONE      |Manifest: NOSIGNATURE
		WitherSkeletonTweaks-1.20.1-9.1.0.jar             |Wither Skeleton Tweaks        |wstweaks                      |9.1.0               |DONE      |Manifest: NOSIGNATURE
		kubejspowah-1.2.1.jar                             |KubeJSPowah                   |kubejspowah                   |1.2.1               |DONE      |Manifest: NOSIGNATURE
		forgivingvoid-forge-1.20-10.0.1.jar               |Forgiving Void                |forgivingvoid                 |10.0.1              |DONE      |Manifest: NOSIGNATURE
		DarkUtilities-Forge-1.20.1-17.0.3.jar             |DarkUtilities                 |darkutils                     |17.0.3              |DONE      |Manifest: NOSIGNATURE
		creeper_firework-2.1.0.b.jar                      |Creeper Firework              |creeper_firework              |2.1.0.b             |DONE      |Manifest: NOSIGNATURE
		clickadv-1.20.1-3.8.jar                           |clickadv mod                  |clickadv                      |1.20.1-3.8          |DONE      |Manifest: NOSIGNATURE
		ldlib-forge-1.20.1-1.0.25.p.jar                   |LowDragLib                    |ldlib                         |1.0.25.p            |DONE      |Manifest: NOSIGNATURE
		PickUpNotifier-v8.0.0-1.20.1-Forge.jar            |Pick Up Notifier              |pickupnotifier                |8.0.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		balm-forge-1.20.1-7.3.7-all.jar                   |Balm                          |balm                          |7.3.7               |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.20.1-1.4.0.247.jar          |Just Enough Resources         |jeresources                   |1.4.0.247           |DONE      |Manifest: NOSIGNATURE
		chat_heads-0.12.10-forge-1.20.jar                 |Chat Heads                    |chat_heads                    |0.12.10             |DONE      |Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar  |YUNG's Better Nether Fortresse|betterfortresses              |1.20-Forge-2.0.6    |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.118-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.118            |DONE      |Manifest: NOSIGNATURE
		Emojiful-Forge-1.20.1-4.2.0.jar                   |Emojiful                      |emojiful                      |4.2.0               |DONE      |Manifest: NOSIGNATURE
		embeddium-0.3.14+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.14+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		AdvancementPlaques-1.20.1-forge-1.5.1.jar         |Advancement Plaques           |advancementplaques            |1.5.1               |DONE      |Manifest: NOSIGNATURE
		Glodium-1.20-1.5-forge.jar                        |Glodium                       |glodium                       |1.20-1.5-forge      |DONE      |Manifest: NOSIGNATURE
		BetterPingDisplay-1.20.1-1.1.jar                  |Better Ping Display           |betterpingdisplay             |1.1                 |DONE      |Manifest: NOSIGNATURE
		torchmaster-20.1.6.jar                            |Torchmaster                   |torchmaster                   |20.1.6              |DONE      |Manifest: NOSIGNATURE
		BetterTags-1.20.1-1.1.jar                         |Better Tags                   |bettertags                    |1.20.1-1.1          |DONE      |Manifest: NOSIGNATURE
		BotanyTrees-Forge-1.20.1-9.0.15.jar               |BotanyTrees                   |botanytrees                   |9.0.15              |DONE      |Manifest: NOSIGNATURE
		ironfurnaces-1.20.1-4.1.6.jar                     |Iron Furnaces                 |ironfurnaces                  |4.1.6               |DONE      |Manifest: NOSIGNATURE
		propertymodifier-1.20.1-0.1-all.jar               |Property Modifier             |propertymodifier              |0.3.3               |DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.17-forge-mc1.20.1.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.17              |DONE      |Manifest: NOSIGNATURE
		ManyIdeasCore-1.20.1-1.4.2.jar                    |ManyIdeas Core                |manyideas_core                |1.4.2               |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.9.1+1.20.1.jar                     |Curios API                    |curios                        |5.9.1+1.20.1        |DONE      |Manifest: NOSIGNATURE
		armorpointspp-forge-1.20-3.1.1.jar                |ArmorPoints++                 |armorpointspp                 |1.20-3.1.1          |DONE      |Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.3.jar                |Searchables                   |searchables                   |1.0.3               |DONE      |Manifest: NOSIGNATURE
		FramedBlocks-9.3.1.jar                            |FramedBlocks                  |framedblocks                  |9.3.1               |DONE      |Manifest: NOSIGNATURE
		tombstone-1.20.1-8.6.8.jar                        |Corail Tombstone              |tombstone                     |8.6.8               |DONE      |Manifest: NOSIGNATURE
		constructionwand-1.20.1-2.11.jar                  |Construction Wand             |constructionwand              |1.20.1-2.11         |DONE      |Manifest: NOSIGNATURE
		EnhancedAI-2.4.8-mc1.20.1.jar                     |Enhanced AI                   |enhancedai                    |2.4.8               |DONE      |Manifest: NOSIGNATURE
		JadeAddons-1.20.1-forge-5.2.2.jar                 |Jade Addons                   |jadeaddons                    |5.2.2               |DONE      |Manifest: NOSIGNATURE
		smallernetherportals-1.20.1-3.8.jar               |Smaller Nether Portals        |smallernetherportals          |3.8                 |DONE      |Manifest: NOSIGNATURE
		CobbleForDays-1.8.0.jar                           |Cobble For Days               |cobblefordays                 |1.8.0               |DONE      |Manifest: NOSIGNATURE
		FastLeafDecay-32.jar                              |Fast Leaf Decay               |fastleafdecay                 |32                  |DONE      |Manifest: NOSIGNATURE
		CodeChickenLib-1.20.1-4.4.0.512-universal.jar     |CodeChicken Lib               |codechickenlib                |4.4.0.512           |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		cleanview-1.20.1-v1.jar                           |CleanView                     |cleanview                     |1.20.1-v1           |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		antiblocksrechiseled-0.4.3.jar                    |AntiBlocksReChiseled          |antiblocksrechiseled          |0.4.3               |DONE      |Manifest: NOSIGNATURE
		miniutilities-4.1.0.jar                           |Mini Utilities                |miniutilities                 |4.0.0               |DONE      |Manifest: NOSIGNATURE
		clienttweaks-forge-1.20-11.1.0.jar                |Client Tweaks                 |clienttweaks                  |11.1.0              |DONE      |Manifest: NOSIGNATURE
		nomowanderer-1.20.1_1.6.4.jar                     |NoMoWanderer                  |nomowanderer                  |1.20.1_1.6.4        |DONE      |Manifest: NOSIGNATURE
		Fastload-Reforged-mc1.20.1-3.4.0.jar              |Fastload-Reforged             |fastload                      |3.4.0               |DONE      |Manifest: NOSIGNATURE
		rechiseled-1.1.6-forge-mc1.20.jar                 |Rechiseled                    |rechiseled                    |1.1.6               |DONE      |Manifest: NOSIGNATURE
		rubberdrawers-1.1.jar                             |Gregtech Drawers              |rubberdrawers                 |1.1                 |DONE      |Manifest: NOSIGNATURE
		AttributeFix-Forge-1.20.1-21.0.4.jar              |AttributeFix                  |attributefix                  |21.0.4              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		lemonlib-4.0.1.jar                                |Lemon Lib                     |lemonlib                      |4.0.1               |DONE      |Manifest: NOSIGNATURE
		mobhealthbar-forge-1.20.x-2.3.0.jar               |YDM's Mob Health Bar          |mobhealthbar                  |2.3.0               |DONE      |Manifest: NOSIGNATURE
		badpackets-forge-0.4.3.jar                        |Bad Packets                   |badpackets                    |0.4.3               |DONE      |Manifest: NOSIGNATURE
		LibX-1.20.1-5.0.12.jar                            |LibX                          |libx                          |1.20.1-5.0.12       |DONE      |Manifest: NOSIGNATURE
		laserbridges-1.20.1-3-forge.jar                   |LaserBridge                   |laserbridges                  |1.20.1-3-forge      |DONE      |Manifest: NOSIGNATURE
		BotanyPots-Forge-1.20.1-13.0.38.jar               |BotanyPots                    |botanypots                    |13.0.38             |DONE      |Manifest: NOSIGNATURE
		biggerendcities-1.20.1-1.0.0.jar                  |Bigger Better End Cities      |biggerendcities               |1.20.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		farmingforblockheads-forge-1.20.1-14.0.2.jar      |Farming for Blockheads        |farmingforblockheads          |14.0.2              |DONE      |Manifest: NOSIGNATURE
		ClearSky-Universal-1.20.1-1.0.0.jar               |clearsky                      |clearsky                      |1.0.0               |DONE      |Manifest: NOSIGNATURE
		fusion-1.1.1-forge-mc1.20.1.jar                   |Fusion                        |fusion                        |1.1.1               |DONE      |Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-8.0.7.jar                  |Puzzles Access Api            |puzzlesaccessapi              |8.0.7               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		forge-1.20.1-47.2.20-universal.jar                |Forge                         |forge                         |47.2.20             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		NonConflictKeys-Forge-1.19.X-1.20-1.0.0.jar       |NonConflictKeys               |nckey                         |1.0.0               |DONE      |Manifest: NOSIGNATURE
		ironchest-1.20.1-14.4.4.jar                       |Iron Chests                   |ironchest                     |1.20.1-14.4.4       |DONE      |Manifest: NOSIGNATURE
		ZeroCore2-1.20.1-2.1.45.jar                       |Zero CORE 2                   |zerocore                      |1.20.1-2.1.45       |DONE      |Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		cofh_core-1.20.1-11.0.2.56.jar                    |CoFH Core                     |cofh_core                     |11.0.2              |DONE      |Manifest: NOSIGNATURE
		thermal_core-1.20.1-11.0.6.24.jar                 |Thermal Series                |thermal                       |11.0.6              |DONE      |Manifest: NOSIGNATURE
		thermal_foundation-1.20.1-11.0.6.70.jar           |Thermal Foundation            |thermal_foundation            |11.0.6              |DONE      |Manifest: NOSIGNATURE
		Flopper-1.20.1-1.1.5.jar                          |Flopper                       |flopper                       |1.1.5               |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.20.1-2.25.1.jar             |Mouse Tweaks                  |mousetweaks                   |2.25.1              |DONE      |Manifest: NOSIGNATURE
		EasierSleeping-1.20.1-2.1.3.jar                   |Easier Sleeping               |easier_sleeping               |2.1.3               |DONE      |Manifest: NOSIGNATURE
		pamhc2crops-1.20-1.0.3.jar                        |Pam's HarvestCraft 2 - Crops  |pamhc2crops                   |1.0.3               |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.13.15+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.15+1.20.1      |DONE      |Manifest: NOSIGNATURE
		SkyblockBuilder-1.20.1-5.1.20.jar                 |Skyblock Builder              |skyblockbuilder               |1.20.1-5.1.20       |DONE      |Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |DONE      |Manifest: NOSIGNATURE
		pipez-1.20.1-1.2.5.jar                            |Pipez                         |pipez                         |1.20.1-1.2.5        |DONE      |Manifest: NOSIGNATURE
		pamhc2foodcore-1.20.4-1.0.5.jar                   |Pam's HarvestCraft 2 - Food Co|pamhc2foodcore                |1.0.5               |DONE      |Manifest: NOSIGNATURE
		Stellar View-1.20.1-0.2.4.jar                     |Stellar View                  |stellarview                   |0.2.4               |DONE      |Manifest: NOSIGNATURE
		almostunified-forge-1.20.1-0.9.4.jar              |AlmostUnified                 |almostunified                 |1.20.1-0.9.4        |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.3.0.8.jar                     |Just Enough Items             |jei                           |15.3.0.8            |DONE      |Manifest: NOSIGNATURE
		Zeta-1.0-19.jar                                   |Zeta                          |zeta                          |1.0-19              |DONE      |Manifest: NOSIGNATURE
		ManyIdeasDoors-1.20.1-1.2.3.jar                   |ManyIdeas Doors               |manyideas_doors               |1.2.3               |DONE      |Manifest: NOSIGNATURE
		ImmediatelyFast-Forge-1.2.20+1.20.4.jar           |ImmediatelyFast               |immediatelyfast               |1.2.20+1.20.4       |DONE      |Manifest: NOSIGNATURE
		FastFurnace-1.20.1-8.0.2.jar                      |FastFurnace                   |fastfurnace                   |8.0.2               |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		lootr-forge-1.20-0.7.34.87.jar                    |Lootr                         |lootr                         |0.7.34.87           |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v8.1.21-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.1.21              |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		textrues_embeddium_options-0.1.5+mc1.20.1.jar     |TexTrue's Embeddium Options   |textrues_embeddium_options    |0.1.5+mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		ExtremeSoundMuffler-3.48-forge-1.20.1.jar         |Extreme Sound Muffler         |extremesoundmuffler           |3.48                |DONE      |Manifest: NOSIGNATURE
		cosmeticarmorreworked-1.20.1-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.20.1-v1a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		brightnessslider-forge-1.0-1.20.jar               |Better Brightness Slider      |brightnessslider              |1.0                 |DONE      |Manifest: NOSIGNATURE
		morered-1.20.1-4.0.0.4.jar                        |More Red                      |morered                       |4.0.0.4             |DONE      |Manifest: NOSIGNATURE
		CyclopsCore-1.20.1-1.19.5.jar                     |Cyclops Core                  |cyclopscore                   |1.19.5              |DONE      |Manifest: NOSIGNATURE
		notenoughcrashes-4.4.7+1.20.1-forge.jar           |Not Enough Crashes            |notenoughcrashes              |4.4.7+1.20.1        |DONE      |Manifest: NOSIGNATURE
		kuma-api-forge-20.1.8+1.20.1.jar                  |KumaAPI                       |kuma_api                      |20.1.8              |DONE      |Manifest: NOSIGNATURE
		v_slab_compat-1.20-2.3.jar                        |Vertical Slabs Compat         |v_slab_compat                 |1.20-2.3            |DONE      |Manifest: NOSIGNATURE
		AdvancedPeripherals-1.20.1-0.7.40r.jar            |Advanced Peripherals          |advancedperipherals           |0.7.40r             |DONE      |Manifest: NOSIGNATURE
		endportalrecipe-1.20.1-5.5.jar                    |End Portal Recipe             |endportalrecipe               |5.5                 |DONE      |Manifest: NOSIGNATURE
		pebblegeneration-1.2.0.jar                        |Pebble Generation             |pebblegeneration              |1.2.0               |DONE      |Manifest: NOSIGNATURE
		ExtendedCrafting-1.20.1-6.0.7.jar                 |Extended Crafting             |extendedcrafting              |6.0.7               |DONE      |Manifest: NOSIGNATURE
		SuggestionProviderFix-1.20.1-1.0.0.jar            |Suggestion Provider Fix       |suggestionproviderfix         |1.20.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		connectivity-1.20.1-5.6.jar                       |Connectivity Mod              |connectivity                  |1.20.1-5.6          |DONE      |Manifest: NOSIGNATURE
		ProjectExpansion-1.20.1-1.1.1.jar                 |Project Expansion             |projectexpansion              |1.20.1-1.1.1        |DONE      |Manifest: 16:32:1c:48:e2:f7:71:f1:1b:23:7f:74:d8:e6:89:43:6a:a8:33:8f:49:17:6a:11:19:cd:66:4b:88:c1:02:19
		sophisticatedcore-1.20.1-0.6.22.611.jar           |Sophisticated Core            |sophisticatedcore             |0.6.22.611          |DONE      |Manifest: NOSIGNATURE
		gpumemleakfix-1.20.1-1.8.jar                      |Gpu memory leak fix           |gpumemleakfix                 |1.20.1-1.8          |DONE      |Manifest: NOSIGNATURE
		InsaneLib-1.13.5-mc1.20.1.jar                     |InsaneLib                     |insanelib                     |1.13.5              |DONE      |Manifest: NOSIGNATURE
		Glassential-renewed-forge-1.20.1-2.4.1.jar        |Glassential Renewed           |glassential                   |2.4.1               |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.20.1-12.0.2.jar               |Controlling                   |controlling                   |12.0.2              |DONE      |Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.2.jar                          |Placebo                       |placebo                       |8.6.2               |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.8.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.8        |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.20.1-20.2.13.jar                |Bookshelf                     |bookshelf                     |20.2.13             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.20.1-3.20.5.1044.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |3.20.5.1044         |DONE      |Manifest: NOSIGNATURE
		AchievementOptimizer-1.20.1-1.0.5.jar             |AchievementOptimizer          |achiopt                       |1.0.5               |DONE      |Manifest: NOSIGNATURE
		MoreRed-CCT-Compat-1.20.1-1.0.0.jar               |More Red x CC:Tweaked Compat  |moreredxcctcompat             |1.20.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		clearvoid-forge-1.3.0.jar                         |Clear Void                    |clearvoid                     |1.3.0               |DONE      |Manifest: NOSIGNATURE
		FpsReducer2-forge-1.20-2.5.jar                    |FPS Reducer                   |fpsreducer                    |1.20-2.5            |DONE      |Manifest: NOSIGNATURE
		carryon-forge-1.20.1-2.1.2.7.jar                  |Carry On                      |carryon                       |2.1.2.7             |DONE      |Manifest: NOSIGNATURE
		HostileNeuralNetworks-1.20.1-5.3.0.jar            |Hostile Neural Networks       |hostilenetworks               |5.3.0               |DONE      |Manifest: NOSIGNATURE
		entangled-1.3.18-forge-mc1.20.jar                 |Entangled                     |entangled                     |1.3.18              |DONE      |Manifest: NOSIGNATURE
		Compressium-3.0.2-build.12+mc1.20.jar             |Compressium                   |compressium                   |3.0.2-build.12+mc1.2|DONE      |Manifest: NOSIGNATURE
		getittogetherdrops-forge-1.20-1.3.jar             |Get It Together, Drops!       |getittogetherdrops            |1.3                 |DONE      |Manifest: NOSIGNATURE
		fuelgoeshere-1.20.0-1.0.1.jar                     |Fuel Goes Here                |fuelgoeshere                  |1.20.0-1.0.1        |DONE      |Manifest: NOSIGNATURE
		mining_dimension-1.20.1-1.0.4.jar                 |Mining World                  |mining_dimension              |1.20.1-1.0.4        |DONE      |Manifest: NOSIGNATURE
		simplylight-1.20.1-1.4.6-build.50.jar             |Simply Light                  |simplylight                   |1.20.1-1.4.6-build.5|DONE      |Manifest: NOSIGNATURE
		pamhc2foodextended-1.20.4-1.0.1.jar               |Pam's HarvestCraft 2 - Food Ex|pamhc2foodextended            |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		modelfix-1.15.jar                                 |Model Gap Fix                 |modelfix                      |1.15                |DONE      |Manifest: NOSIGNATURE
		naturallychargedcreepers-1.20.1-3.5.jar           |Naturally Charged Creepers    |naturallychargedcreepers      |3.5                 |DONE      |Manifest: NOSIGNATURE
		collective-1.20.1-7.81.jar                        |Collective                    |collective                    |7.81                |DONE      |Manifest: NOSIGNATURE
		thermal_expansion-1.20.1-11.0.1.29.jar            |Thermal Expansion             |thermal_expansion             |11.0.1              |DONE      |Manifest: NOSIGNATURE
		elevatorid-1.20.1-lex-1.9.jar                     |Elevator Mod                  |elevatorid                    |1.20.1-lex-1.9      |DONE      |Manifest: NOSIGNATURE
		ftb-ultimine-forge-2001.1.5.jar                   |FTB Ultimine                  |ftbultimine                   |2001.1.5            |DONE      |Manifest: NOSIGNATURE
		Runelic-Forge-1.20.1-18.0.2.jar                   |Runelic                       |runelic                       |18.0.2              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		embeddiumextras-1.20.1-v2.0.0.jar                 |Embeddium Extras              |embeddiumextras               |2.0.0               |DONE      |Manifest: NOSIGNATURE
		ProjectExtended-1.20.1-1.5.0.jar                  |ProjectExtended               |projectextended               |1.5.0               |DONE      |Manifest: NOSIGNATURE
		lootjs-forge-1.20.1-2.12.0.jar                    |LootJS                        |lootjs                        |1.20.1-2.12.0       |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-2001.2.4.jar                    |FTB Library                   |ftblibrary                    |2001.2.4            |DONE      |Manifest: NOSIGNATURE
		findme-3.2.1-forge.jar                            |FindMe                        |findme                        |3.2.1               |DONE      |Manifest: NOSIGNATURE
		squatgrow-forge-5.3.0+mc1.20.1.jar                |Squat Grow                    |squatgrow                     |5.3.0+mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-2001.3.0.jar                      |FTB Teams                     |ftbteams                      |2001.3.0            |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-2001.4.8.jar                     |FTB Quests                    |ftbquests                     |2001.4.8            |DONE      |Manifest: NOSIGNATURE
		cc-tweaked-1.20.1-forge-1.112.0.jar               |CC: Tweaked                   |computercraft                 |1.112.0             |DONE      |Manifest: NOSIGNATURE
		Stargate Journey-1.20.1-0.6.27.jar                |Stargate Journey              |sgjourney                     |0.6.27              |DONE      |Manifest: NOSIGNATURE
		AI-Improvements-1.20-0.5.2.jar                    |AI-Improvements               |aiimprovements                |0.5.2               |DONE      |Manifest: NOSIGNATURE
		moreoverlays-1.22.7-mc1.20.2.jar                  |More Overlays Updated         |moreoverlays                  |1.22.7-mc1.20.2     |DONE      |Manifest: NOSIGNATURE
		cupboard-1.20.1-2.7.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.7          |DONE      |Manifest: NOSIGNATURE
		ExtremeReactors2-1.20.1-2.0.84.jar                |Extreme Reactors              |bigreactors                   |1.20.1-2.0.84       |DONE      |Manifest: NOSIGNATURE
		trashcans-1.0.18b-forge-mc1.20.jar                |Trash Cans                    |trashcans                     |1.0.18b             |DONE      |Manifest: NOSIGNATURE
		bwncr-forge-1.20.1-3.17.0.jar                     |Bad Wither No Cookie Reloaded |bwncr                         |3.17.0              |DONE      |Manifest: NOSIGNATURE
		day_counter v3.8 1.20.1 [FORGE].jar               |Day Counter                   |ags_day_counter               |3.8                 |DONE      |Manifest: NOSIGNATURE
		YeetusExperimentus-Forge-2.3.1-build.6+mc1.20.1.ja|Yeetus Experimentus           |yeetusexperimentus            |2.3.1-build.6+mc1.20|DONE      |Manifest: NOSIGNATURE
		DarkModeEverywhere-1.20.1-1.2.2.jar               |DarkModeEverywhere            |darkmodeeverywhere            |1.20.1-1.2.2        |DONE      |Manifest: NOSIGNATURE
		BetterAdvancements-Forge-1.20.1-0.4.2.10.jar      |Better Advancements           |betteradvancements            |0.4.2.10            |DONE      |Manifest: NOSIGNATURE
		rhino-forge-2001.2.2-build.18.jar                 |Rhino                         |rhino                         |2001.2.2-build.18   |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.14.jar                |KubeJS                        |kubejs                        |2001.6.5-build.14   |DONE      |Manifest: NOSIGNATURE
		kubejs-thermal-2001.1.10-build.2.jar              |KubeJS Thermal                |kubejs_thermal                |2001.1.10-build.2   |DONE      |Manifest: NOSIGNATURE
		Cucumber-1.20.1-7.0.11.jar                        |Cucumber Library              |cucumber                      |7.0.11              |DONE      |Manifest: NOSIGNATURE
		trashslot-forge-1.20-15.1.0.jar                   |TrashSlot                     |trashslot                     |15.1.0              |DONE      |Manifest: NOSIGNATURE
		pamhc2trees-1.20-1.0.2.jar                        |Pam's HarvestCraft 2 - Trees  |pamhc2trees                   |1.0.2               |DONE      |Manifest: NOSIGNATURE
		craftingstation-1.20.1-1.2.1.jar                  |Crafting Station              |craftingstation               |1.20.1-1.2.1        |DONE      |Manifest: NOSIGNATURE
		MetalBarrels-forge-1.20.1-3.jar                   |MetalBarrels                  |metalbarrels                  |3                   |DONE      |Manifest: NOSIGNATURE
		cobblegen-5.3.9+1.20.1b45-BETA-forge.jar          |CobbleGen                     |cobblegen                     |5.3.9-BETA          |DONE      |Manifest: NOSIGNATURE
		PassiveSearchBar+Forge+1.20.2-1.0.0.jar           |PassiveSearchBar              |passivesearchbar              |1.0.0               |DONE      |Manifest: NOSIGNATURE
		ThermalExtra-3.0.9-1.20.1.jar                     |Thermal Extra                 |thermal_extra                 |3.0.9-1.20.1        |DONE      |Manifest: NOSIGNATURE
		FastSuite-1.20.1-5.0.1.jar                        |Fast Suite                    |fastsuite                     |5.0.1               |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.20.1-12.0.0.4.jar                  |Clumps                        |clumps                        |12.0.0.4            |DONE      |Manifest: NOSIGNATURE
		NuclearCraft-1.20.1-1.0.0-rc.2.jar                |Nuclearcraft Neoteric         |nuclearcraft                  |1.0.0-rc.2          |DONE      |Manifest: NOSIGNATURE
		comforts-forge-6.4.0+1.20.1.jar                   |Comforts                      |comforts                      |6.4.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		configured-forge-1.20.1-2.2.3.jar                 |Configured                    |configured                    |2.2.3               |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		MOAdecor SCIENCE 1.20.1.jar                       |MOA DECOR: SCIENCE            |moa_decor_science             |1.20.1              |DONE      |Manifest: NOSIGNATURE
		gtceu-1.20.1-1.3.0-a.jar                          |GregTech                      |gtceu                         |1.3.0-a             |DONE      |Manifest: NOSIGNATURE
		gregifiedintegrations-1.20.1-1.3.10.jar           |Gregified Integrations        |gregifiedintegrations         |1.3.10              |DONE      |Manifest: NOSIGNATURE
		monomorphism-1.20.1-1.0.10.jar                    |Monomorphism                  |monomorphism                  |1.0.10              |DONE      |Manifest: NOSIGNATURE
		gcyr-1.20.1-0.1.9.jar                             |Gregicality Rocketry          |gcyr                          |0.1.9               |DONE      |Manifest: NOSIGNATURE
		mcjtylib-1.20-8.0.6.jar                           |McJtyLib                      |mcjtylib                      |1.20-8.0.6          |DONE      |Manifest: NOSIGNATURE
		rftoolsbase-1.20-5.0.5.jar                        |RFToolsBase                   |rftoolsbase                   |1.20-5.0.5          |DONE      |Manifest: NOSIGNATURE
		xnet-1.20-6.1.4.jar                               |XNet                          |xnet                          |1.20-6.1.4          |DONE      |Manifest: NOSIGNATURE
		PackagedExCrafting-1.20.1-3.4.0.12.jar            |PackagedExCrafting            |packagedexcrafting            |3.4.0.12            |DONE      |Manifest: NOSIGNATURE
		ToastControl-1.20.1-8.0.3.jar                     |Toast Control                 |toastcontrol                  |8.0.3               |DONE      |Manifest: NOSIGNATURE
		watut-forge-1.20.1-1.1.3.jar                      |What Are They Up To           |watut                         |1.20.1-1.1.3        |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-2001.3.1.jar                     |FTB Chunks                    |ftbchunks                     |2001.3.1            |DONE      |Manifest: NOSIGNATURE
		ftb-xmod-compat-forge-2.1.1.jar                   |FTB XMod Compat               |ftbxmodcompat                 |2.1.1               |DONE      |Manifest: NOSIGNATURE
		XyCraft Core-0.6.22.jar                           |XyCraft: Core                 |xycraft_core                  |0.6.22              |DONE      |Manifest: NOSIGNATURE
		XyCraft World-0.6.22.jar                          |XyCraft: World                |xycraft_world                 |0.6.22              |DONE      |Manifest: NOSIGNATURE
		XyCraft Override-0.6.22.jar                       |XyCraft: Override             |xycraft_override              |0.6.22              |DONE      |Manifest: NOSIGNATURE
		BrandonsCore-1.20.1-3.2.1.302-universal.jar       |Brandon's Core                |brandonscore                  |3.2.1.302           |DONE      |Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		Draconic-Evolution-1.20.1-3.1.2.583-universal.jar |Draconic Evolution            |draconicevolution             |3.1.2.583           |DONE      |Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		craftingtweaks-forge-1.20.1-18.2.5.jar            |CraftingTweaks                |craftingtweaks                |18.2.5              |DONE      |Manifest: NOSIGNATURE
		sebastrnlib-4.0.0.jar                             |Sebastrn Lib                  |sebastrnlib                   |4.0.0               |DONE      |Manifest: NOSIGNATURE
		appliedcooking-4.0.0.jar                          |Applied Cooking               |appliedcooking                |4.0.0               |DONE      |Manifest: NOSIGNATURE
		cookingforblockheads-forge-1.20.1-16.0.6.jar      |CookingForBlockheads          |cookingforblockheads          |16.0.6              |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.20.1-84-FORGE.jar                     |Patchouli                     |patchouli                     |1.20.1-84-FORGE     |DONE      |Manifest: NOSIGNATURE
		moonlight-1.20-2.12.11-forge.jar                  |Moonlight Library             |moonlight                     |1.20-2.12.11        |DONE      |Manifest: NOSIGNATURE
		appliede-0.14.0.jar                               |AppliedE                      |appliede                      |0.14.0              |DONE      |Manifest: NOSIGNATURE
		configuration-forge-1.20.1-2.2.0.jar              |Configuration                 |configuration                 |2.2.0               |DONE      |Manifest: NOSIGNATURE
		titanium-1.20.1-3.8.32.jar                        |Titanium                      |titanium                      |3.8.32              |DONE      |Manifest: NOSIGNATURE
		avaritialite-forge-1.20.1-1.10.2.jar              |Avaritia Lite                 |avaritia                      |1.10.2              |DONE      |Manifest: NOSIGNATURE
		Jade-1.20.1-forge-11.9.2.jar                      |Jade                          |jade                          |11.9.2+forge        |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-forge-15.2.11.jar             |Applied Energistics 2         |ae2                           |15.2.11             |DONE      |Manifest: NOSIGNATURE
		gregiceng-1.20.1-1.0.5.jar                        |Gregic Energistics            |gregiceng                     |1.0.5               |DONE      |Manifest: NOSIGNATURE
		megacells-forge-2.4.4-1.20.1.jar                  |MEGA Cells                    |megacells                     |2.4.4-1.20.1        |DONE      |Manifest: NOSIGNATURE
		AppliedFlux-1.20-1.1.8-forge.jar                  |AppliedFlux                   |appflux                       |1.20-1.1.8-forge    |DONE      |Manifest: NOSIGNATURE
		merequester-forge-1.20.1-1.1.4.jar                |ME Requester                  |merequester                   |1.20.1-1.1.4        |DONE      |Manifest: NOSIGNATURE
		ExtendedAE-1.20-1.1.12-forge.jar                  |ExtendedAE                    |expatternprovider             |1.20-1.1.12-forge   |DONE      |Manifest: NOSIGNATURE
		AE2-Things-1.2.1.jar                              |AE2 Things                    |ae2things                     |1.2.1               |DONE      |Manifest: NOSIGNATURE
		PackagedAuto-1.20.1-3.4.7.25.jar                  |PackagedAuto                  |packagedauto                  |3.4.7.25            |DONE      |Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.20.1-0.0.4.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.4               |DONE      |Manifest: NOSIGNATURE
		RecipesLibrary-1.20.1-2.0.1.jar                   |Recipes Library               |recipes_lib                   |2.0.1               |DONE      |Manifest: NOSIGNATURE
		notradepls-1.0.0-1.20.1 Forge.jar                 |No Trade Pls                  |notradepls                    |1.0.0               |DONE      |Manifest: NOSIGNATURE
		EnderIO-1.20.1-6.1.8-beta-all.jar                 |Ender IO                      |enderio                       |6.1.8-beta          |DONE      |Manifest: NOSIGNATURE
		DefaultWorldType-1.20.1-4.0.4.jar                 |Default World Type            |defaultworldtype              |1.20.1-4.0.4        |DONE      |Manifest: NOSIGNATURE
		Iceberg-1.20.1-forge-1.1.21.jar                   |Iceberg                       |iceberg                       |1.1.21              |DONE      |Manifest: NOSIGNATURE
		Quark-4.0-458.jar                                 |Quark                         |quark                         |4.0-458             |DONE      |Manifest: NOSIGNATURE
		PigPen-Forge-1.20.1-15.0.2.jar                    |PigPen                        |pigpen                        |15.0.2              |DONE      |Manifest: NOSIGNATURE
		FastWorkbench-1.20.1-8.0.4.jar                    |Fast Workbench                |fastbench                     |8.0.4               |DONE      |Manifest: NOSIGNATURE
		FluxNetworks-1.20.1-7.2.1.15.jar                  |Flux Networks                 |fluxnetworks                  |7.2.1.15            |DONE      |Manifest: NOSIGNATURE
		teamprojecte-1.20.1-1.1.4.jar                     |Team ProjectE                 |teamprojecte                  |1.1.4               |DONE      |Manifest: NOSIGNATURE
		buildinggadgets2-1.0.7.jar                        |Building Gadgets 2            |buildinggadgets2              |1.0.7               |DONE      |Manifest: NOSIGNATURE
		coroutil-forge-1.20.1-1.3.7.jar                   |CoroUtil                      |coroutil                      |1.20.1-1.3.7        |DONE      |Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		kubejs_extended_crafting-2001.5.jar               |Kubejs Extended Crafting      |kubejs_extended_crafting      |2001.5              |DONE      |Manifest: NOSIGNATURE
		solcarrot-1.20.1-1.15.1.jar                       |Spice of Life: Carrot Edition |solcarrot                     |1.15.1              |DONE      |Manifest: NOSIGNATURE
		functionalstorage-1.20.1-1.2.10.jar               |Functional Storage            |functionalstorage             |1.20.1-1.2.10       |DONE      |Manifest: NOSIGNATURE
		notrample-1.20.1-1.0.1.jar                        |No Trample                    |notrample                     |1.20.1-1.0.1        |DONE      |Manifest: NOSIGNATURE
		charmofundying-forge-6.5.0+1.20.1.jar             |Charm of Undying              |charmofundying                |6.5.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		BetterF3-7.0.2-Forge-1.20.1.jar                   |BetterF3                      |betterf3                      |7.0.2               |DONE      |Manifest: NOSIGNATURE
		BadOptimizations-2.1.4-1.20.1.jar                 |BadOptimizations              |badoptimizations              |2.1.4               |DONE      |Manifest: NOSIGNATURE
		xtonesreworked-1.0.3-F_1.20.1-47.2.0.jar          |XTones Reworked               |xtonesreworked                |1.0.3               |DONE      |Manifest: NOSIGNATURE
		supersaturation-1.20.1-5.0.0.jar                  |Super Saturation              |supersaturation               |1.20.1-5.0.0        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: c3aa70ea-3881-4487-8ad3-0f0d6b6889f1
	FML: 47.2
	Forge: net.minecraftforge:47.2.20
	Suspected Mods: Functional Storage (functionalstorage), Minecraft (minecraft), Forge (forge), Titanium (titanium)